<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pavel Bukshta</title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            color: #333;
            line-height: 1.6;
            margin: 0 auto;
            background-color:beige;
        }       
        
        *, *:before, *:after{
            box-sizing: border-box;
        }
        
        .container{
            max-width: 1024px;
            margin: 0 auto;
            width: 100%;
        }
        
        .header__name{
            padding: 20 auto;
        }
        
        .contact{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__photo">
                <img src="https://lh3.googleusercontent.com/proxy/dNeLClmmFRAaMBdi2q1_bbN8iVrwaDf4Yecxiwm6hlDp6LYjDY-4O7SQmixpgsYSOJUzjCPx6ZJt5DMaqJISNVnuaAizCpPbz3wAgMC67Gx_hg" alt="This is photo">
            </div>
            <h1 class="header__name">Pavel Bukshta</h1>
        </div>
    </header> 
    
    <main>
       <div class="container">
            <p class="contact">
                VK:https://vk.com/id230640258, Discord:Pashka Bukshta    
            </p>
            
            <p class="aboutme">
                I'm fond of programming, want to learn some new instruments...
            </p>
            
            
                <pre>HTML, CSS, C++, a little JS.
uniqueArray = a.filter(function(item, pos) { 
return a.indexOf(item) == pos; 
}    
               </pre>
            
            <p class="courses">
                HTML Academy, Udemy, learn.javascript.ru    
            </p>
        
            <p class="lang">
                I have A2 level
            </p>
        </div>
    </main>          
</body>
</html>
